<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Malevolent Kitchen</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="header">
      <ul>
        <li class="logo"><a href="">Malevolent Kitchen</a></li>
        <li><a href="#">Home</a></li>
        <li><a href="#universe">Universe</a></li>
        <li><a href="">Inspirational Quote</a></li>
        <li><a href="">End</a></li>
      </ul>
    </div>

    <div class="start">
      <h1>
        <a
          href="https://www.youtube.com/watch?v=A-BZ2czlVjU&ab_channel=Nika"
          target="_blank"
          >Ryoiki Tenkai: Fukuma Mizushi</a
        >
      </h1>
      <p>
        Welcome to Malevolent Kitchen, where you will dive in the Jujutsu Kaisen
        Rabbit Hole!
      </p>
      <button>
        <a
          href="https://www.youtube.com/watch?v=4UFBEmBS6vo&ab_channel=Drago"
          target="_blank"
          >Nah, I'm good!</a
        >
      </button>
      <p><<< SPOILER! <<<</p>
      <img
        src="img/Jujutsu friendship walpaper.jpeg"
        alt="Jujutsu Highschoolers messing around"
      />
    </div>

    <div class="content">
      <h2><a id="universe">We have...</a></h2>
      <div class="info-container">
        <a
          href="https://www.youtube.com/watch?v=waVvajK62Gs&ab_channel=CrunchyrollCollection"
          target="_blank"
          ><img
            src="img/Megumi and Mahoraga.jpg"
            alt="Megumi summoning Mahoraga"
        /></a>
        <a
          href="https://www.youtube.com/watch?v=waVvajK62Gs&ab_channel=CrunchyrollCollection"
          target="_blank"
          >Complicated Technics</a
        >
        <a
          href="https://twitter.com/4Carly2/status/1725855962689421805?t=xgfgT8Po0O5hiBtIQDmAYA&s=19"
          target="_blank"
          class="source"
          >Artist source</a
        >
      </div>
      <div class="info-container">
        <a
          href="https://www.youtube.com/watch?v=cisJmJo5TpQ&ab_channel=Neobrane"
          target="_blank"
          ><img
            src="img/jujutsu sorceres.jpeg"
            alt="Jujutsu sorcerers making funny faces"
        /></a>
        <a
          href="https://www.youtube.com/watch?v=cisJmJo5TpQ&ab_channel=Neobrane"
          target="_blank"
          >RPGlike Sorcerers</a
        >
        <a
          href="https://twitter.com/hanacop222/status/1723759391164502051?t=kYW1j-h9pF2GL4wkTil4Cw&s=19"
          target="_blank"
          class="source"
          >Artist source</a
        >
      </div>
      <div class="info-container">
        <a
          href="https://www.youtube.com/watch?v=NvcYfsSTzG4&ab_channel=Anicrad"
          target="_blank"
          ><img src="img/mahito.jpeg" alt="Mahito playing with a nanami toy"
        /></a>
        <a
          href="https://www.youtube.com/watch?v=NvcYfsSTzG4&ab_channel=Anicrad"
          target="_blank"
          >Hideous Curses</a
        >
        <a
          href="https://twitter.com/Jamz_Bug/status/1727737796884902115?t=P5oGnhaOw1wiztpYs14YSw&s=19"
          target="_blank"
          class="source"
          >Artist source</a
        >
      </div>
      <div class="info-container">
        <a
          href="https://www.youtube.com/watch?v=T3in1O6FLf8&ab_channel=Anicrad"
          target="_blank"
          ><img src="img/Inverted Spear of Heaven.jpg" alt="A anime dagger"
        /></a>
        <a
          href="https://www.youtube.com/watch?v=T3in1O6FLf8&ab_channel=Anicrad"
          target="_blank"
          >Overspecific Cursed Tools</a
        >
      </div>
    </div>

    <div class="quote-container">
        <h3>“Throughout heaven and Earth, I alone am the honored one.”</h3>
        <p>-Satoro Gojo and Buddha</p>
    </div>

    <div class="bottom-container">
        <div class="ads">
            <h4>Learn all about True Jujutsu!</h4>
            <p>Compromise yourself with this masterpiece and start watching/reading it now!</p>
            <button>Go for it</button>
        </div>
    </div>

    <div class="footer">
        <a href="https://github.com/Luis-H-A-Souza/Landing-Page" target="_blank">Webpage by: Luis-H-A-Souza</a>
    </div>
  </body>
</html>
